<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">




  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .flex-container{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%)
    }
    .card-text{
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      color: #5f5a5a;
      padding:15px;
      word-spacing: 2px;
    }
    .card-title{
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      
    }
    
    .img-thumbnail{
      
      padding: 0.75rem;
      border-radius: 25px;
      border: None;

    }
   
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="card" style="width: 18rem; border-radius: 25px;">
      <img src="./images/image-qr-code.png" class="card-img-top img-fluid img-thumbnail  " alt="..." width=80% height=60% >
      <div class="card-body">
        
        <h5 class="fw-bolder card-title">Improve your front-end skills by building projects</h5>
        <p class="card-text badge text-wrap">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
      
      </div>
    </div>

  </div>
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sherin</a>.
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>