<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Young+Serif&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(30, 54%, 90%);
      
      font-family: 'Young Serif', serif;
    }
    .recipe{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 90px;
      margin-bottom: 90px;
      width: 60%;
      border-radius: 20px;
      background-color: white;
      padding: 25px;
      



    }
 

    .heading{
      font-size: 25px;
      padding-top: 20px;
      padding-bottom: 10px;
    }
    
    .para{
      font-family: 'Outfit', sans-serif;
      font-size: 16px;

    }
    .prep{
      font-family: 'Outfit', sans-serif;
      font-size: 20px;
      color: hsl(332, 51%, 32%);
      font-weight: 800;
      margin: 5px;
      padding-bottom: 9px;
    }

    .topic{
      font-family: 'Young Serif', serif;
      font-size: 23px;
      color:   hsl(14, 45%, 36%);

      padding-top: 20px;
      padding-bottom: 5px;
    }
    .preparation{
      background-color:  hsl(330, 100%, 98%);
      padding: 10px;
    }
    img{
      border-radius: 10px;
    }
    table{
      font-family: 'Outfit', sans-serif;
      font-size: 16px;
      

    }
    table .t1{
      font-weight: 900;
      color: hsl(14, 45%, 36%);
      padding-bottom: 9px;   
     }
     table .t2{
      padding-left: 40px;
      
     }
     
     ol, ul {
    padding-left: 1.7rem;
}
     ol ::marker{
      color: hsl(14, 45%, 36%);
      font-family: 'Outfit', sans-serif;
      font-weight: 800;
     }

      li{
      padding-left: 15px;
     }
  </style>
</head>
<body>
  
  <div class="recipe">
  <header>
    <img src="./assets/images/image-omelette.jpeg" alt="Omelette" width="100%">
    <h1 class="heading">Simple Omelette Recipe</h1>
    <p class="para no1">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

  </header>
  <section class="preparation">
    <h5 class="prep">Preparation time</h5>
    <ul class="para no2">
      <li><b>Total:</b> Approximately 10 minutes</li>
      <li><b>Preparation:</b> 5 minutes</li>
      <li><b>Cooking:</b> 5 minutes</li>
     
    </ul>

  </section>
  <section class="Ingredients">
    <h3 class="topic">Ingredients</h3>
    <ul class="para no3">
      <li>2-3 large eggs</li>
      <li>Salt, to taste</li>
      <li>Pepper, to taste</li>
      <li>1 tablespoon of butter or oil</li>
      <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>
  </section>
  <hr>
  <section class="Instructions">
    <h3 class="topic">Instructions</h3>
    <ol class="para no4">
      <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
        You can add a tablespoon of water or milk for a fluffier texture.</li>
      <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
      <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
        the eggs evenly coat the surface.</li>
      <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette.</li>
      <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the 
        fillings. Let it cook for another minute, then slide it onto a plate.</li>
      <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
      </ol>
  </section>
  <hr>
  <section class="Nutrition">
    <h3 class="topic">Nutrition</h3>
    <p  class="para no5">The table below shows nutritional values per serving without the additional fillings.</p>
  
    <table class="table table-sm" >
      <tr>
        <td class="t2">Calories</td>
        <td class="t1">277kcal</td>

      </tr>
      <tr>
        <td class="t2">Carbs</td>
        <td class="t1">0g</td>
      </tr>
      <tr>
        <td class="t2">Protein</td>
        <td class="t1">20g</td>
      </tr>
      <tr>
        <td class="t2">Fat</td>
        <td class="t1">22g</td>
      </tr>
      
    </table>
  </section>
 
</div>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Sherin</a>.
</div>

<!-- <div class="mainbody">
    <div>
      <img src="./assets/images/image-omelette.jpeg" alt="Omelette" width="80%">
    <h1>Simple Omelette Recipe</h1>
    <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

    </div>
    <div>
      <h5>Preparation time</h5>
      <ul>
        <li>Total: Approximately 10 minutes</li>
        <li>Preparation: 5 minutes</li>
        <li>Cooking: 5 minutes</li>
       
      </ul></div>
    <div>
      <h3>Ingredients</h3>
    <ul>
      <li>2-3 large eggs</li>
      <li>Salt, to taste</li>
      <li>Pepper, to taste</li>
      <li>1 tablespoon of butter or oil</li>
      <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>
    </div>
    <div>
      <h3>Instructions</h3>
    <ol>
      <li>Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
        You can add a tablespoon of water or milk for a fluffier texture.</li>
      <li>Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.</li>
      <li>Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
        the eggs evenly coat the surface.</li>
      <li>Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette.</li>
      <li>Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the 
        fillings. Let it cook for another minute, then slide it onto a plate.</li>
      <li>Enjoy: Serve hot, with additional salt and pepper if needed.</li>
      </ol>
    </div>
    <div>
      <h3>Nutrition</h3>
    <p>The table below shows nutritional values per serving without the additional fillings.</p>
  
    <table class="table table-sm">
      <tr>
        <td>Calories</td>
        <td>277kcal</td>

      </tr>
      <tr>
        <td>Carbs</td>
        <td>0g</td>
      </tr>
      <tr>
        <td>Protein</td>
        <td>20g</td>
      </tr>
      <tr>
        <td>Fat</td>
        <td>22g</td>
      </tr>
      
    </table>
    </div>
  </div> -->
</body>
</html>